
spring.datasource.url=jdbc:mysql://localhost:3306/la_placita_colombiana?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Actualización del controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de JWT
jwt.secret=mi_secret_key

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Actualización del controlador JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Configuración de JWT
#jwt.secret=mi_secret_key